PASS	Basic Statistics	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
FAIL	Per base sequence content	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
PASS	Per base N content	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
PASS	Adapter Content	DL13_YR_0108_EP_S76_L001_R1_001.fastq.gz
